@use "mixins";

$color-white: white;
$color-orange: orange;
$color-black: black;
$color-coral: coral;
$color-sand: rgba(250, 207, 154, 0.336);
$color-blue: #4169e1;
$color-orange-light: rgba(255, 166, 0, 0.664);

$color-blue-light: #608dc9;
$color-blue-lighter: rgb(223, 239, 253);

* {
  padding: 0;
  @include mixins.pd-mg-default(0, 0);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.d-none {
  display: none;
}
body {
  background-color: $color-sand;
}
header {
  background: $color-sand;
  height: 50%;
  padding-top: 0.5rem;

  nav {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    // padding: 1rem;
    @include mixins.py(0.5rem, 0.5rem);
    @include mixins.breakpoint(medium) {
      grid-template-columns: 3fr 1fr;
      height: 70%;
    }
    @include mixins.breakpoint(small) {
      display: flex;

      width: 85%;
      flex-direction: column;

      margin: 0 auto;
      align-items: center;
    }
    // justify-content: space-between;
    .nav-menu {
      width: 100%;
      height: 55%;
      display: flex;
      align-items: center;
      justify-content: center;
      // gap: 1rem;
      // @include mixins.mx(0.5rem, 0.5rem);
      // @include mixins.px(0.5rem, 0.5rem);
      background-color: $color-blue-lighter;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      @include mixins.breakpoint(medium) {
        flex-direction: column;
        height: 100%;
        @include mixins.py(0.2rem, 0.2rem);
        @include mixins.px(0, 0);
      }
      @include mixins.breakpoint(small) {
        flex-direction: column;
        height: 100%;
        width: 100%;
        @include mixins.py(0.2rem, 0.2rem);
        @include mixins.px(0, 0);
      }
    }

    button {
      background-color: transparent;
      justify-content: flex-end;
      border: none;
      justify-content: space-between;
      // gap: 1rem;
      padding: 0.5rem;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        background-color: $color-sand;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      a {
        text-decoration: none;
        font-size: 1rem;
        color: $color-blue;
        font-weight: bold;
      }
    }
  }
  .Logo {
    display: grid;
    grid-template-columns: 15% 85%;
    @include mixins.breakpoint(medium) {
      grid-template-columns: 20% 80%;
    }
    @include mixins.breakpoint(small) {
      display: flex;

      align-items: center;
      justify-content: center;
    }
    .logo-img {
      display: flex;
      align-items: center;

      @include mixins.px(0, 1rem);
      img {
        width: 90px;
        // @include mixins.mx(1rem, 1rem);
        @include mixins.breakpoint(medium) {
          width: 90px;
        }
        @include mixins.breakpoint(small) {
          width: 100px;
        }
      }
    }
    .title {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      @include mixins.px(0.5rem, 1rem);
      @include mixins.mx(1rem, 1rem);
      justify-content: center;
      h1 {
        font-size: 1.5rem;

        color: $color-blue;
        font-weight: 900;
        @include mixins.breakpoint(medium) {
          font-size: 1.3rem;
          @include mixins.px(0.5rem, 1rem);
        }
        @include mixins.breakpoint(small) {
          font-size: 1.5rem;
        }
      }
      p {
        font-size: 1rem;
        color: $color-blue;
        font-weight: 500;
        @include mixins.breakpoint(medium) {
          font-size: 0.9rem;
          @include mixins.px(0.5rem, 1rem);
        }
        @include mixins.breakpoint(small) {
          display: none;
        }
      }
    }
  }
}
.home {
  width: 85%;
  margin: 0 auto;
  height: fit-content;
  display: grid;
  // grid-template-columns: 1fr;
  @include mixins.breakpoint(medium) {
    width: 90%;
  }
  .main {
    display: grid;
    grid-template-columns: 65% 35%;
    @include mixins.py(2rem, 0);
    @include mixins.breakpoint(medium) {
      grid-template-columns: 50% 50%;
    }
    @include mixins.breakpoint(small) {
      grid-template-columns: 1fr;
    }
    .noticias {
      width: 100%;
      height: fit-content;
      border-radius: 10px;
      justify-content: end;
      padding-bottom: 1rem;
      @include mixins.px(1rem, 0);
      @include mixins.breakpoint(small) {
        @include mixins.px(0, 0);
      }
      .noticias-main {
        border-radius: 10px;
        background-color: $color-orange-light;
        transition: transform 0.3s, box-shadow 0.3s;
        margin: 0 auto;
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h3 {
          font-size: 1.4rem;
        }
        .noticias-item {
          @include mixins.py(1rem, 1.5rem);
          @include mixins.px(1rem, 1rem);
          @include mixins.my(0, 1rem);
          //   width: 85%;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          text-align: justify;
          .noticias-image {
            width: 100%;
            img {
              width: 100%;
              margin: 0 auto;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              @include mixins.my(0, 1rem);
            }
          }
        }
      }
    }
    .content {
      width: 100%;
      height: 100%;
      column-gap: 1rem;
      display: flex;
      flex-direction: column;
      video {
        border-radius: 10px;
        width: 100%;
        height: 18%;
        object-fit: cover;
      }
      .boxes {
        height: fit-content;
        .box-A,
        .box-B {
          width: 100%;
          h3 {
            font-size: 1.6rem;
            @include mixins.py(1rem, 0.5rem);
          }
          p {
            text-align: justify;
            font-size: 1.1rem;
            @include mixins.py(0.5rem, 0.5rem);
          }
        }
        .box-A {
          img {
            width: 100%;
            border-radius: 10px;
            // @include mixins.py(1rem, 1rem);
          }
        }
      }
    }
  }
}
.sobre {
  width: 85%;
  margin: 0 auto;
  @include mixins.py(1rem, 1rem);
  .sobre-content {
    @include mixins.py(1rem, 1rem);
    display: grid;
    grid-template-columns: 60% 40%;
    // column-gap: 2rem;
    align-items: center;
    @include mixins.breakpoint(medium) {
      grid-template-columns: 1fr;
    }
    @include mixins.breakpoint(small) {
      grid-template-columns: 1fr;
    }
    div {
      padding-bottom: 1rem;
      img {
        width: 100%;
        border-radius: 10px;
      }
      p {
        text-align: justify;
        height: fit-content;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
    }
    .sobre-item {
      @include mixins.px(1.5rem, 0);
      @include mixins.breakpoint(medium) {
        @include mixins.px(0, 0);
      }
      @include mixins.breakpoint(small) {
        @include mixins.px(0, 0);
      }
    }
  }
  .faq {
    @include mixins.py(1rem, 1rem);
    text-align: center;
    .faq-section {
      display: grid;
      width: 80%;
      margin: 0 auto;
      .faq-item {
        column-gap: 1rem;
        background-color: $color-blue;
        @include mixins.py(3rem, 3rem);
        @include mixins.px(1.5rem, 1.5rem);
        border-radius: 10px;
        text-align: justify;
        .faq-card {
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }
}
footer {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: $color-sand;
  @include mixins.py(1rem, 1rem);
  .footer {
    width: 85%;
    margin: 0 auto;
    align-items: center;
    p {
      text-align: center;
      padding-bottom: 0.5rem;
      align-items: center;
      justify-content: center;
      align-self: center;
    }
    .parceiros-content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      @include mixins.py(0.5rem, 0.5rem);
      align-items: center;
      width: 100%;
      height: 80%;
      @include mixins.breakpoint(medium) {
        grid-template-columns: repeat(6, 1fr);
      }
      @include mixins.breakpoint(small) {
        grid-template-columns: repeat(3, 1fr);
      }
      .logo-parceiros {
        @include mixins.px(0.5rem, 0.5rem);
        @include mixins.px(0.5rem, 0.5rem);
        img {
          width: 100%;
          align-items: center;
          @include mixins.px(0.5rem, 0.5rem);
          height: fit-content;
          @include mixins.breakpoint(medium) {
            @include mixins.px(0, 0);
          }
        }
      }
    }
    .equipe {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @include mixins.py(0.5rem, 0.5rem);
      @include mixins.breakpoint(small) {
        grid-template-columns: 1fr;
      }
      a {
        width: 100%;
        margin: 0 auto;
        margin-right: 1rem;
        text-decoration: none;
        text-align: center;
        color: $color-black;
        gap: 1rem;
      }
    }
  }
}
