* {
  padding: 0;
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.d-none {
  display: none;
}

body {
  background-color: rgba(250, 207, 154, 0.336);
}

header {
  background: rgba(250, 207, 154, 0.336);
  height: 50%;
  padding-top: 0.5rem;
}
header nav {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (min-width: 577px) and (max-width: 768px) {
  header nav {
    grid-template-columns: 3fr 1fr;
    height: 70%;
  }
}
@media (max-width: 576px) {
  header nav {
    display: flex;
    width: 85%;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }
}
header nav .nav-menu {
  width: 100%;
  height: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(223, 239, 253);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
header nav .nav-menu:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@media (min-width: 577px) and (max-width: 768px) {
  header nav .nav-menu {
    flex-direction: column;
    height: 100%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 576px) {
  header nav .nav-menu {
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0;
    padding-right: 0;
  }
}
header nav button {
  background-color: transparent;
  justify-content: flex-end;
  border: none;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}
header nav button:hover {
  background-color: rgba(250, 207, 154, 0.336);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
header nav button a {
  text-decoration: none;
  font-size: 1rem;
  color: #4169e1;
  font-weight: bold;
}
header .Logo {
  display: grid;
  grid-template-columns: 15% 85%;
}
@media (min-width: 577px) and (max-width: 768px) {
  header .Logo {
    grid-template-columns: 20% 80%;
  }
}
@media (max-width: 576px) {
  header .Logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
header .Logo .logo-img {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 1rem;
}
header .Logo .logo-img img {
  width: 90px;
}
@media (min-width: 577px) and (max-width: 768px) {
  header .Logo .logo-img img {
    width: 90px;
  }
}
@media (max-width: 576px) {
  header .Logo .logo-img img {
    width: 100px;
  }
}
header .Logo .title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 0.5rem;
  padding-right: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
}
header .Logo .title h1 {
  font-size: 1.5rem;
  color: #4169e1;
  font-weight: 900;
}
@media (min-width: 577px) and (max-width: 768px) {
  header .Logo .title h1 {
    font-size: 1.3rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
  }
}
@media (max-width: 576px) {
  header .Logo .title h1 {
    font-size: 1.5rem;
  }
}
header .Logo .title p {
  font-size: 1rem;
  color: #4169e1;
  font-weight: 500;
}
@media (min-width: 577px) and (max-width: 768px) {
  header .Logo .title p {
    font-size: 0.9rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
  }
}
@media (max-width: 576px) {
  header .Logo .title p {
    display: none;
  }
}

.home {
  width: 85%;
  margin: 0 auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
}
@media (min-width: 577px) and (max-width: 768px) {
  .home {
    width: 90%;
  }
}
.home .main {
  display: grid;
  grid-template-columns: 65% 35%;
  padding-top: 2rem;
  padding-bottom: 0;
}
@media (min-width: 577px) and (max-width: 768px) {
  .home .main {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 576px) {
  .home .main {
    grid-template-columns: 1fr;
  }
}
.home .main .noticias {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
  justify-content: end;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 0;
}
@media (max-width: 576px) {
  .home .main .noticias {
    padding-left: 0;
    padding-right: 0;
  }
}
.home .main .noticias .noticias-main {
  border-radius: 10px;
  background-color: rgba(255, 166, 0, 0.664);
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 0 auto;
}
.home .main .noticias .noticias-main:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.home .main .noticias .noticias-main h3 {
  font-size: 1.4rem;
}
.home .main .noticias .noticias-main .noticias-item {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: justify;
}
.home .main .noticias .noticias-main .noticias-item .noticias-image {
  width: 100%;
}
.home .main .noticias .noticias-main .noticias-item .noticias-image img {
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 1rem;
}
.home .main .content {
  width: 100%;
  height: 100%;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  display: flex;
  flex-direction: column;
}
.home .main .content video {
  border-radius: 10px;
  width: 100%;
  height: 18%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .main .content .boxes {
  height: -moz-fit-content;
  height: fit-content;
}
.home .main .content .boxes .box-A,
.home .main .content .boxes .box-B {
  width: 100%;
}
.home .main .content .boxes .box-A h3,
.home .main .content .boxes .box-B h3 {
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.home .main .content .boxes .box-A p,
.home .main .content .boxes .box-B p {
  text-align: justify;
  font-size: 1.1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.home .main .content .boxes .box-A img {
  width: 100%;
  border-radius: 10px;
}

.sobre {
  width: 85%;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.sobre .sobre-content {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}
@media (min-width: 577px) and (max-width: 768px) {
  .sobre .sobre-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .sobre .sobre-content {
    grid-template-columns: 1fr;
  }
}
.sobre .sobre-content div {
  padding-bottom: 1rem;
}
.sobre .sobre-content div img {
  width: 100%;
  border-radius: 10px;
}
.sobre .sobre-content div p {
  text-align: justify;
  height: -moz-fit-content;
  height: fit-content;
}
.sobre .sobre-content div a {
  text-decoration: none;
  text-align: center;
}
.sobre .sobre-content .sobre-item {
  padding-left: 1.5rem;
  padding-right: 0;
}
@media (min-width: 577px) and (max-width: 768px) {
  .sobre .sobre-content .sobre-item {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 576px) {
  .sobre .sobre-content .sobre-item {
    padding-left: 0;
    padding-right: 0;
  }
}
.sobre .faq {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
.sobre .faq .faq-section {
  display: grid;
  width: 80%;
  margin: 0 auto;
}
.sobre .faq .faq-section .faq-item {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  background-color: #4169e1;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 10px;
  text-align: justify;
}
.sobre .faq .faq-section .faq-item .faq-card {
  width: 80%;
  margin: 0 auto;
}

.login {
  width: 85%;
  margin: 0 auto;
  gap: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.login section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 576px) {
  .login section {
    grid-template-columns: 1fr;
  }
}
.login section .login-content {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
  background-color: #608dc9;
  padding: 1rem;
  border-radius: 10px;
  gap: 1rem;
  text-align: center;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.login section .login-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@media (min-width: 577px) and (max-width: 768px) {
  .login section .login-content {
    width: 95%;
  }
}
.login section .login-content form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login section .login-content form input,
.login section .login-content form button {
  border: none;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  width: 90%;
  margin: 0 auto;
}
.login section .login-content form button {
  background-color: orange;
  padding: 0.5rem;
}
.login section .login-content .btn-google {
  width: 100%;
  justify-content: center;
}
.login section .login-content .btn-google button {
  width: 100%;
}
.login section .login-content .login-google {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 10px;
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 101%;
}
.login section .login-content .login-google img {
  border-radius: 10px;
}

footer {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba(250, 207, 154, 0.336);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
footer .footer {
  width: 85%;
  margin: 0 auto;
  align-items: center;
}
footer .footer p {
  text-align: center;
  padding-bottom: 0.5rem;
  align-items: center;
  justify-content: center;
  align-self: center;
}
footer .footer .parceiros-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  align-items: center;
  width: 100%;
  height: 80%;
}
@media (min-width: 577px) and (max-width: 768px) {
  footer .footer .parceiros-content {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 576px) {
  footer .footer .parceiros-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
footer .footer .parceiros-content .logo-parceiros {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
footer .footer .parceiros-content .logo-parceiros img {
  width: 100%;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 577px) and (max-width: 768px) {
  footer .footer .parceiros-content .logo-parceiros img {
    padding-left: 0;
    padding-right: 0;
  }
}
footer .footer .equipe {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 576px) {
  footer .footer .equipe {
    grid-template-columns: 1fr;
  }
}
footer .footer .equipe a {
  width: 100%;
  margin: 0 auto;
  margin-right: 1rem;
  text-decoration: none;
  text-align: center;
  color: black;
  gap: 1rem;
}/*# sourceMappingURL=style.css.map */